{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bee/onedrive - swinburne university/cos30008/104416957_problemset2/assignment2/assignment2/fibonaccisequenceiterator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e6274b0d4dfb5e32d618320de301e2b852fd4220b7637853ef27595c4e634e15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bee/onedrive - swinburne university/cos30008/104416957_problemset2/assignment2/assignment2/fibonaccisequencegenerator.h"
          },
          "hashes": {
            "sha-256": "e1c1b21d72aae16c21acb47556e17584a7ebdb6a18d7d87dbd12ba1d53b7a5c2"
          }
        }
      ]
    }
  ]
}